@import "~react-image-gallery/styles/css/image-gallery.css";

.App {
  text-align: center;
  background-color: #fff;
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

.App-header {
  min-height: 15%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  font-size: calc(10px + 1vmin);
  color: white;
}

.App-header ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  width: 85%;
  height: 100%;
}

.App-header a {
  text-decoration: none;
  padding: 35px;
  font-size: 24px;
  line-height: 28.13px;
  color: #343434;
}

.App-header header {
  background-color: #333;
  width: 15%;
  height: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.splashTitle {
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 6vh;
  line-height: 46px;
  padding: 5px;
}

.splashSub {
  font-size: 2.5vh;
  text-transform: uppercase;
  line-height: 20px;
}

.about {
  display: flex;
  flex-direction: row;
  text-align: left;
}

.about-text {
  width: 40%;
  margin: 50px;
}

.about-image {
  width: 40%;
  margin: 50px;
  padding: 20px;
}

.about img {
  max-width: 620px;
  max-height: 372px;
}

.contact {
  display: flex;
  flex-direction: row;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 50%;
}
